Instalando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe.
Confirmando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe.
Confirmando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe.
Confirmando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe.
Confirmando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.InstallLog
   assemblypath = C:\Users\programador2\source\repos\ServicioWinSUNAT\ServicioWinSUNAT\bin\Debug\ServicioWinSUNAT.exe
